{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red146\green26\blue32;\red251\green0\blue7;\red0\green0\blue194;
\red146\green26\blue32;\red251\green0\blue7;\red0\green0\blue194;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HTML\
\
<div id=weekone> </div> \
\
<a href="#weekone">Week One</a>  \
\
\
\
CSS\
\
\
\
\
\
DEFAULT CSS for displaying an anchor tag \
\
\pard\pardeftab720

\f1 \cf2 a:link, a:visited \cf0 \{\cf3  \
\'a0\'a0\'a0 color\cf0 :\cf4  (
\i internal value
\i0 )\cf0 ;\cf3 \
\'a0\'a0\'a0 text-decoration\cf0 :\cf4  underline\cf0 ;\cf3 \
\'a0\'a0\'a0 cursor\cf0 :\cf4  auto\cf0 ;\cf3 \
\pard\pardeftab720
\cf0 \}\cf2 \
\
a:link:active, a:visited:active \cf0 \{\cf3  \
\'a0\'a0\'a0 color\cf0 :\cf4  (
\i internal value
\i0 )\cf0 ;\cf3 \
\cf0 \}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 DEFAULT CSS for displaying an anchor tag \
\
\pard\pardeftab720

\f1 \cf5 a:link, a:visited \cf0 \{\cf6  \
\'a0\'a0\'a0 color\cf0 :\cf7  (
\i internal value
\i0 )\cf0 ;\cf6 \
\'a0\'a0\'a0 text-decoration\cf0 :\cf7  none\cf0 ;\cf6 \
\'a0\'a0\'a0 cursor\cf0 :\cf7  auto\cf0 ;\cf6 \
\cf0 \}\cf5 \
\
a:link:active, a:visited:active \cf0 \{\cf6  \
\'a0\'a0\'a0 color\cf0 :\cf7  (\cf0 #A9A9A9\cf7 )\cf0 ;\cf6 \
\cf0 \}}